{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=AutoTDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "autot-super-secret-key-minimum-32-characters!!",
        "Issuer": "autot.vn",
        "Audience": "autot.vn",
        "ExpiryMinutes": 60,
        "RefreshExpiryDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Claude": {
        "ApiKey": "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"
    }
}